<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<h5>
Name: <%=@current_user.name%>
</h5>
<div class="form-group">
  <%= label f, :date %>
  <%= date_select f, :date , class: "form-control"%>
  <%= error_tag f, :date %>
</div>
<div class="row">
  <div class="col-2">
    Job Code         
  </div>
  <div class="col-4">
    Hours
  </div>
  <div class="col-4">
    Note
  </div>
</div>

  <%= inputs_for f, :tasks, fn p -> %>
   <div class="row">
    <div class="col-2">
      <%= select p, :task, [nil|@jobs_list] %>
      <%= error_tag p, :hours %>
    </div>
    <div class="col-md-auto">
      <%= select p, :hours, 0..8 %>
      <%= error_tag p, :hours %>
    </div>
    <div class="col-8">
      <%= text_input p, :notes, class: "form-control" %>
      <%= error_tag p, :notes %>
    </div>
  </div>


  <% end %>
  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
