<h4>Manage Timesheets</h4>

<table class="table table-striped">
  <thead>
    <tr>
      <th class="col-6">Date</th>
      <th class="col-6">Status</th>

      <th class="col-6"></th>
    </tr>
  </thead>
  <tbody>
<%= if @sheets != nil do %>
<%= for sheet <- @sheets do %>
    <tr>
      <td class="col-6"><%= sheet.date %></td>
      <td class="col-6"><%= sheet.status %></td>

      <td class="col-6">
        <span><%= link "Show", to: Routes.sheet_path(@conn, :show, sheet) %></span>
      </td>
     <%= if @current_user.is_manager do %>
      <td class="col-6">

        <span><%= link "Edit", to: Routes.sheet_path(@conn, :edit, sheet) %></span>
      </td>
     <% end %>
    </tr>
<% end %>
<% end %>
  </tbody>
</table>

<%= if !@current_user.is_manager do %>
<span><%= link "New Sheet", to: Routes.sheet_path(@conn, :new) %></span>
<% end %>
